### BRANDING_LONGNAME

This "qt" branch is new and is still just a skeleton. Most of this README is atually just a TODO list and few things are actually implemented yet.

----

This is a tool for installing the latest mainline Linux kernel, and managing installed kernels, on Ubuntu-based distributions.

![Main window screenshot](main_window.png)

### Features

* Fetches list of available kernels from [Ubuntu Mainline PPA](http://kernel.ubuntu.com/~kernel-ppa/mainline/)
* Optionally watches and displays notifications when a new kernel update is available
* Downloads and installs packages automatically
* Display available and installed kernels conveniently
* Install/remove kernels from gui
* For each kernel, the related packages (headers & modules) are installed or removed at the same time

### Downloads & Source Code
BRANDING_SHORTNAME is written using C++ and Qt. Source code and binaries are available from the [GitHub project page](BRANDING_WEBSITE).

[cappelikan](https://github.com/cappelikan) maintains a PPA at: <https://code.launchpad.net/~cappelikan/+archive/ubuntu/ppa>

		sudo add-apt-repository ppa:cappelikan/ppa
		sudo apt update
		sudo apt install mainline

### Build
		sudo apt install git g++ make qmake qtdeclarative5-dev # <- what else??
		git clone BRANDING_GITREPO
		cd BRANDING_SHORTNAME
		make
		sudo make install

### About
BRANDING_SHORTNAME is a re-implementation of [ukuu](https://github.com/teejee2008/ukuu)

The original author stopped maintaining the original GPL version of ukuu and switched to a [paid license](https://teejeetech.in/tag/ukuu/) for future versions.

BRANDING_SHORTNAME started as a fork of ukuu, but is now a complete re-write using Qt instead of vala & gtk, and not using any of the teejee library or any of the original ukuu code.
